PORT=3000
NODE_ENV=development
REDIS_URL=redis://redis:6379
JWT_SECRET=USER_SERVICE_JWT_SECRET

USER_SERVICE_URL=http://user-service:3001
POST_SERVICE_URL=http://post-service:3002
MEDIA_SERVICE_URL=http://media-service:3003
SEARCH_SERVICE_URL=http://search-service:3004