PORT=3001
MONGODB_URI=mongodb+srv://mongodb:LGvqxqhp8UeRenKn@cluster1.c939uly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=USER_SERVICE_JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://redis:6379